participants.json (before)
{
    "age": {
        "Annotations": {
            "IsAbout": {
                "TermURL": "nb:Age",
                "Label": ""
            },
            "Transformation": {
                "TermURL": "nb:float",
                "Label": "float data"
            }
        },
        "Description": "There should have been a description here, but there wasn't. :("
    },
    "participant_id": {
        "Annotations": {
            "IsAbout": {
                "TermURL": "nb:ParticipantID",
                "Label": ""
            },
            "Identifies": "participant"
        },
        "Description": "There should have been a description here, but there wasn't. :("
    },
    "sex": {
        "Annotations": {
            "IsAbout": {
                "TermURL": "nb:Sex",
                "Label": ""
            },
            "Levels": {
                "F": {
                    "TermURL": "snomed:248152002",
                    "Label": ""
                },
                "M": {
                    "TermURL": "snomed:248153007",
                    "Label": ""
                }
            },
            "MissingValues": [
                "nan"
            ]
        },
        "Description": "There should have been a description here, but there wasn't. :("
    }
}

participants.json (after)
{
    "age": {
        "Annotations": {
            "IsAbout": {
                "TermURL": "nb:Age",
                "Label": ""
            },
            "Transformation": {
                "TermURL": "nb:float",
                "Label": "float data"
            },
            "MissingValues": [
                "",
                "n/a",
                " "
            ]
        },
        "Description": "There should have been a description here, but there wasn't. :("
    },
    "participant_id": {
        "Annotations": {
            "IsAbout": {
                "TermURL": "nb:ParticipantID",
                "Label": ""
            },
            "Identifies": "participant"
        },
        "Description": "There should have been a description here, but there wasn't. :("
    },
    "sex": {
        "Annotations": {
            "IsAbout": {
                "TermURL": "nb:Sex",
                "Label": ""
            },
            "Levels": {
                "F": {
                    "TermURL": "snomed:248152002",
                    "Label": ""
                },
                "M": {
                    "TermURL": "snomed:248153007",
                    "Label": ""
                }
            },
            "MissingValues": [
                "nan",
                "n/a",
                "",
                " "
            ]
        },
        "Description": "There should have been a description here, but there wasn't. :("
    }
}

participants.json (diff)
@@ -8,7 +8,12 @@
             "Transformation": {
                 "TermURL": "nb:float",
                 "Label": "float data"
-            }
+            },
+            "MissingValues": [
+                "",
+                "n/a",
+                " "
+            ]
         },
         "Description": "There should have been a description here, but there wasn't. :("
     },
@@ -39,7 +44,10 @@
                 }
             },
             "MissingValues": [
-                "nan"
+                "nan",
+                "n/a",
+                "",
+                " "
             ]
         },
         "Description": "There should have been a description here, but there wasn't. :("
